SampleID	name	Sample-Identifier	Treatment	Floor	Stool_origin	Sex	RNA or DNA	Volume (ul)	Conc (ng/ul)	Organism	Sample Description	Plate 	Well
6739-OC-1	6739-OC-1_S1_kneaddata_cat.fastq_profile	1 Exp 48 M1 	Bleomycin	ABSL1	ABSL1	M	DNA	20	773.8	Mouse	Lung	96 well	A1
6739-OC-2	6739-OC-2_S1_kneaddata_cat.fastq_profile	2 Exp 49 M2	Saline 	ABSL1	ABSL1	M	DNA	20	821.8	Mouse	Lung	96 well	B1
6739-OC-3	6739-OC-3_S1_kneaddata_cat.fastq_profile	3 Exp 49 M3	Saline 	ABSL1	ABSL1	M	DNA	20	293.1	Mouse	Lung	96 well	C1
6739-OC-4	6739-OC-4_S1_kneaddata_cat.fastq_profile	4 Exp 49 M4	Saline 	ABSL1	ABSL1	M	DNA	20	465.1	Mouse	Lung	96 well	D1
6739-OC-5	6739-OC-5_S1_kneaddata_cat.fastq_profile	5 Exp 49 M5	Saline 	ABSL1	ABSL1	M	DNA	20	233.6	Mouse	Lung	96 well	E1
6739-OC-6	6739-OC-6_S1_kneaddata_cat.fastq_profile	6 Exp 49 F1	Saline 	ABSL1	ABSL1	F	DNA	20	407.9	Mouse	Lung	96 well	F1
6739-OC-7	6739-OC-7_S1_kneaddata_cat.fastq_profile	7 Exp 49 F2	Saline 	ABSL1	ABSL1	F	DNA	20	1.8	Mouse	Lung	96 well	G1
6739-OC-8	6739-OC-8_S1_kneaddata_cat.fastq_profile	8 Exp 49 F3	Saline 	ABSL1	ABSL1	F	DNA	20	810.4	Mouse	Lung	96 well	H1
6739-OC-9	6739-OC-9_S1_kneaddata_cat.fastq_profile	9 Exp #49 F4	Saline 	ABSL1	ABSL1	F	DNA	20	117.7	Mouse	Lung	96 well	A2
6739-OC-10	6739-OC-10_S1_kneaddata_cat.fastq_profile	10 Exp 48 F1	Bleomycin	ABSL2	ABSL2	F	DNA	20	510.2	Mouse	Lung	96 well	B2
6739-OC-11	6739-OC-11_S1_kneaddata_cat.fastq_profile	11 Exp 48 F2	Bleomycin	ABSL2	ABSL2	F	DNA	20	714.8	Mouse	Lung	96 well	C2
6739-OC-12	6739-OC-12_S1_kneaddata_cat.fastq_profile	12 Exp 48 F3	Bleomycin	ABSL2	ABSL2	F	DNA	20	705.7	Mouse	Lung	96 well	D2
6739-OC-13	6739-OC-13_S1_kneaddata_cat.fastq_profile	13 Exp 48 F4	Bleomycin	ABSL2	ABSL2	M	DNA	20	430.7	Mouse	Lung	96 well	E2
6739-OC-14	6739-OC-14_S1_kneaddata_cat.fastq_profile	14 Exp 48 M1	Bleomycin	ABSL2	ABSL2	M	DNA	20	745.7	Mouse	Lung	96 well	F2
6739-OC-15	6739-OC-15_S1_kneaddata_cat.fastq_profile	15 Exp 48 M2	Bleomycin	ABSL2	ABSL2	M	DNA	20	371.1	Mouse	Lung	96 well	G2
6739-OC-16	6739-OC-16_S1_kneaddata_cat.fastq_profile	16 Exp 48 M3	Bleomycin	ABSL2	ABSL2	M	DNA	20	1870	Mouse	Lung	96 well	H2
6739-OC-17	6739-OC-17_S1_kneaddata_cat.fastq_profile	17 Exp 48 M4	Bleomycin	ABSL2	ABSL2	M	DNA	20	94	Mouse	Lung	96 well	A3
6739-OC-18	6739-OC-18_S1_kneaddata_cat.fastq_profile	18 Exp 48 F2	Saline 	ABSL2 	ABSL2 	F	DNA	20	1081.9	Mouse	Lung	96 well	B3
6739-OC-19	6739-OC-19_S1_kneaddata_cat.fastq_profile	19 Exp 48 M2	Saline 	ABSL2	ABSL2	M	DNA	20	219.7	Mouse	Lung	96 well	C3
6739-OC-20	6739-OC-20_S1_kneaddata_cat.fastq_profile	20 Exp 35 F1	Bleomycin	ABSL1	ABSL1	F	DNA	20	516.6	Mouse	Lung	96 well	D3
6739-OC-21	6739-OC-21_S1_kneaddata_cat.fastq_profile	21 Exp 35 F2	Bleomycin	ABSL1	ABSL1	F	DNA	20	927.3	Mouse	Lung	96 well	E3
6739-OC-22	6739-OC-22_S1_kneaddata_cat.fastq_profile	22 Exp 35 F4	Bleomycin	ABSL1	ABSL1	F	DNA	20	119.3	Mouse	Lung	96 well	F3
6739-OC-23	6739-OC-23_S1_kneaddata_cat.fastq_profile	23 Exp 35 M2	Bleomycin	ABSL1	ABSL1	M	DNA	20	43.7	Mouse	Lung	96 well	G3
6739-OC-24	6739-OC-24_S1_kneaddata_cat.fastq_profile	24 Exp 35 M3	Saline 	ABSL1	ABSL1	M	DNA	20	271.4	Mouse	Lung	96 well	H3
6739-OC-25	6739-OC-25_S1_kneaddata_cat.fastq_profile	25 Exp 35 M4	Saline 	ABSL1	ABSL1	M	DNA	20	65.3	Mouse	Lung	96 well	A4
6739-OC-26	6739-OC-26_S1_kneaddata_cat.fastq_profile	26 Exp 30 F1	Bleomycin	ABSL1	ABSL1	F	DNA	20	529.7	Mouse	Lung	96 well	B4
6739-OC-27	6739-OC-27_S1_kneaddata_cat.fastq_profile	27 Exp #30 F2	Bleomycin	ABSL1	ABSL1	F	DNA	20	890	Mouse	Lung	96 well	C4
6739-OC-28	6739-OC-28_S1_kneaddata_cat.fastq_profile	28 Exp 30 F3	Bleomycin	ABSL1	ABSL1	F	DNA	20	471.9	Mouse	Lung	96 well	D4
6739-OC-29	6739-OC-29_S1_kneaddata_cat.fastq_profile	29 Exp 30 F4	Bleomycin	ABSL1	ABSL1	F	DNA	20	925.6	Mouse	Lung	96 well	E4
6739-OC-30	6739-OC-30_S1_kneaddata_cat.fastq_profile	30 Exp #30 M1	Bleomycin	ABSL1	ABSL1	M	DNA	20	646.6	Mouse	Lung	96 well	F4
6739-OC-31	6739-OC-31_S1_kneaddata_cat.fastq_profile	31 Exp 30 M2	Bleomycin	ABSL1	ABSL1	M	DNA	20	652.8	Mouse	Lung	96 well	G4
6739-OC-32	6739-OC-32_S1_kneaddata_cat.fastq_profile	32 Exp 30 M3	Bleomycin	ABSL1	ABSL1	M	DNA	20	781.8	Mouse	Lung	96 well	H4
6739-OC-33	6739-OC-33_S1_kneaddata_cat.fastq_profile	33 Exp 30 M4	Bleomycin	ABSL1	ABSL1	M	DNA	20	1477.5	Mouse	Lung	96 well	A5
6739-OC-34	6739-OC-34_S1_kneaddata_cat.fastq_profile	34 Exp 30 M5	Bleomycin	ABSL1	ABSL1	F	DNA	20	693	Mouse	Lung	96 well	B5
6739-OC-35	6739-OC-35_S1_kneaddata_cat.fastq_profile	35 Exp 30 M6	Bleomycin	ABSL1	ABSL1	F	DNA	20	1268.2	Mouse	Lung	96 well	C5
6739-OC-36	6739-OC-36_S1_kneaddata_cat.fastq_profile	36 Expt 30 M7	Bleomycin	ABSL1	ABSL1	F	DNA	20	690.2	Mouse	Lung	96 well	D5
6739-OC-37	6739-OC-37_S1_kneaddata_cat.fastq_profile	37 Exp 30 M8	Bleomycin	ABSL1	ABSL1	F	DNA	20	1166.9	Mouse	Lung	96 well	E5
6739-OC-38	6739-OC-38_S1_kneaddata_cat.fastq_profile	38 Exp 48 M1	Saline 	ABSL2	ABSL2	M	DNA	20	689.2	Mouse	Lung	96 well	F5
6739-OC-39	6739-OC-39_S1_kneaddata_cat.fastq_profile	39 Exp 48 M2	Saline 	ABSL2	ABSL2	M	DNA	20	375.6	Mouse	Lung	96 well	G5
6739-OC-40	6739-OC-40_S1_kneaddata_cat.fastq_profile	40 Exp #48 F2	Saline 	ABSL2	ABSL2	F	DNA	20	271.4	Mouse	Lung	96 well	H5
6739-OC-41	6739-OC-41_S1_kneaddata_cat.fastq_profile	1 Exp 62 F1	ABSL-1 stool	Germ-free	ABSL1	F	DNA	20	27.7	Mouse	Lung	96 well	A6
6739-OC-42	6739-OC-42_S1_kneaddata_cat.fastq_profile	2 Exp 62 F4	no intervention	Germ-free	Germ-free	F	DNA	20	784.9	Mouse	Lung	96 well	B6
6739-OC-43	6739-OC-43_S1_kneaddata_cat.fastq_profile	3 Exp 62 F5	no intervention	Germ-free	Germ-free	F	DNA	20	911	Mouse	Lung	96 well	C6
6739-OC-44	6739-OC-44_S1_kneaddata_cat.fastq_profile	4 Exp 62 F6	no intervention	Germ-free	Germ-free	F	DNA	20	263.6	Mouse	Lung	96 well	D6
6739-OC-45	6739-OC-45_S1_kneaddata_cat.fastq_profile	5 Exp #62 F7	ABSL-2 stool	Germ-free	ABSL2	F	DNA	20	98.3	Mouse	Lung	96 well	E6
6739-OC-46	6739-OC-46_S1_kneaddata_cat.fastq_profile	6 Exp #62 F8	ABSL-2 stool	Germ-free	ABSL2	F	DNA	20	428.3	Mouse	Lung	96 well	F6
6739-OC-47	6739-OC-47_S1_kneaddata_cat.fastq_profile	7 Exp 62 F9	ABSL-2 stool	Germ-free	ABSL2	F	DNA	20	659.2	Mouse	Lung	96 well	G6
6739-OC-48	6739-OC-48_S1_kneaddata_cat.fastq_profile	8 Exp 62 M1	ABSL-1 stool	Germ-free	ABSL1	M	DNA	20	419.8	Mouse	Lung	96 well	H6
6739-OC-49	6739-OC-49_S1_kneaddata_cat.fastq_profile	9 Exp 62 M2	ABSL-1 stool	Germ-free	ABSL1	M	DNA	20	779	Mouse	Lung	96 well	A7
6739-OC-50	6739-OC-50_S1_kneaddata_cat.fastq_profile	10 Exp 62 M3	ABSL-1 stool	Germ-free	ABSL1	M	DNA	20	499.3	Mouse	Lung	96 well	B7
6739-OC-51	6739-OC-51_S1_kneaddata_cat.fastq_profile	11 Exp #62 M4	no intervention	Germ-free	Germ-free	M	DNA	20	278.1	Mouse	Lung	96 well	C7
6739-OC-52	6739-OC-52_S1_kneaddata_cat.fastq_profile	12 Exp #62 M5	no intervention	Germ-free	Germ-free	M	DNA	20	1649.4	Mouse	Lung	96 well	D7
6739-OC-53	6739-OC-53_S1_kneaddata_cat.fastq_profile	13 Exp #62 M6	no intervention	Germ-free	Germ-free	M	DNA	20	240	Mouse	Lung	96 well	E7
6739-OC-54	6739-OC-54_S1_kneaddata_cat.fastq_profile	14 Exp #62 M7 	ABSL-2 stool	Germ-free	ABSL2	M	DNA	20	249.6	Mouse	Lung	96 well	F7
6739-OC-55	6739-OC-55_S1_kneaddata_cat.fastq_profile	15 Exp #62 M8	ABSL-2 stool	Germ-free	ABSL2	M	DNA	20	438.5	Mouse	Lung	96 well	G7
6739-OC-56	6739-OC-56_S1_kneaddata_cat.fastq_profile	16 Exp 62 M9	ABSL-2 stool	Germ-free	ABSL2	M	DNA	20	308.7	Mouse	Lung	96 well	H7
6739-OC-57	6739-OC-57_S1_kneaddata_cat.fastq_profile	17 Exp 62 F1	ABSL-1 stool	Germ-free	ABSL1	F	DNA	20	48.2	Mouse	Stool	96 well	A8
6739-OC-58	6739-OC-58_S1_kneaddata_cat.fastq_profile	18 Exp 62 F4	no intervention	Germ-free	Germ-free	F	DNA	20	17.8	Mouse	Stool	96 well	B8
6739-OC-59	6739-OC-59_S1_kneaddata_cat.fastq_profile	19 Exp 62 F5	no intervention	Germ-free	Germ-free	F	DNA	20	9.6	Mouse	Stool	96 well	C8
6739-OC-60	6739-OC-60_S1_kneaddata_cat.fastq_profile	20 Exp 62 F6	no intervention	Germ-free	Germ-free	F	DNA	20	17.6	Mouse	Stool	96 well	D8
6739-OC-61	6739-OC-61_S1_kneaddata_cat.fastq_profile	21 Exp #62 F7	ABSL-2 stool	Germ-free	ABSL2	F	DNA	20	9.5	Mouse	Stool	96 well	E8
6739-OC-62	6739-OC-62_S1_kneaddata_cat.fastq_profile	22 Exp #62 F8	ABSL-2 stool	Germ-free	ABSL2	F	DNA	20	17	Mouse	Stool	96 well	F8
6739-OC-63	6739-OC-63_S1_kneaddata_cat.fastq_profile	23 Exp 62 F9	ABSL-2 stool	Germ-free	ABSL2	F	DNA	20	9	Mouse	Stool	96 well	G8
6739-OC-64	6739-OC-64_S1_kneaddata_cat.fastq_profile	24 Exp 62 M1	ABSL-1 stool	Germ-free	ABSL1	M	DNA	20	7.7	Mouse	Stool	96 well	H8
6739-OC-65	6739-OC-65_S1_kneaddata_cat.fastq_profile	25 Exp 62 M2	ABSL-1 stool	Germ-free	ABSL1	M	DNA	20	11	Mouse	Stool	96 well	A9
6739-OC-66	6739-OC-66_S1_kneaddata_cat.fastq_profile	26 Exp 62 M3	ABSL-1 stool	Germ-free	ABSL1	M	DNA	20	26.3	Mouse	Stool	96 well	B9
6739-OC-67	6739-OC-67_S1_kneaddata_cat.fastq_profile	27 Exp #62 M4	no intervention	Germ-free	Germ-free	M	DNA	20	25.3	Mouse	Stool	96 well	C9
6739-OC-68	6739-OC-68_S1_kneaddata_cat.fastq_profile	28 Exp #62 M5	no intervention	Germ-free	Germ-free	M	DNA	20	29	Mouse	Stool	96 well	D9
6739-OC-69	6739-OC-69_S1_kneaddata_cat.fastq_profile	29 Exp #62 M6	no intervention	Germ-free	Germ-free	M	DNA	20	33.2	Mouse	Stool	96 well	E9
6739-OC-70	6739-OC-70_S1_kneaddata_cat.fastq_profile	30 Exp #62 M7 	ABSL-2 stool	Germ-free	ABSL2	M	DNA	20	52.2	Mouse	Stool	96 well	F9
6739-OC-71	6739-OC-71_S1_kneaddata_cat.fastq_profile	31 Exp #62 M8	ABSL-2 stool	Germ-free	ABSL2	M	DNA	20	15.4	Mouse	Stool	96 well	G9
6739-OC-72	6739-OC-72_S1_kneaddata_cat.fastq_profile	32 Exp 62 M9	ABSL-2 stool	Germ-free	ABSL2	M	DNA	20	7.6	Mouse	Stool	96 well	H9
5023-OC-01	5023-OC-1_S131_kneaddata_cat.fastq_profile	Experiment 47 F1	Saline 	ABSL2	ABSL2	F	DNA	20	45.4	Mouse	Stool	96 well	A1
5023-OC-02	5023-OC-2_S132_kneaddata_cat.fastq_profile	Experiment 47 F2	Saline 	ABSL2	ABSL2	F	DNA	20	38.3	Mouse	Stool	96 well	A2
5023-OC-03	5023-OC-3_S133_kneaddata_cat.fastq_profile	Experiment 47 F3	Saline 	ABSL2	ABSL2	F	DNA	20	25.7	Mouse	Stool	96 well	A3
5023-OC-04	5023-OC-4_S134_kneaddata_cat.fastq_profile	Experiment 47 F4	Saline 	ABSL2	ABSL2	F	DNA	20	28.7	Mouse	Stool	96 well	A4
5023-OC-05	5023-OC-5_S135_kneaddata_cat.fastq_profile	Experiment 47 F5	Saline 	ABSL2	ABSL2	F	DNA	20	20	Mouse	Stool	96 well	A5
5023-OC-06	5023-OC-6_S136_kneaddata_cat.fastq_profile	Experiment 48 F2	Saline 	ABSL2	ABSL2	F	DNA	20	27.6	Mouse	Stool	96 well	A6
5023-OC-07	5023-OC-7_S137_kneaddata_cat.fastq_profile	Experiment 47 M1	Saline 	ABSL2	ABSL2	M	DNA	20	21.2	Mouse	Stool	96 well	A7
5023-OC-08	5023-OC-8_S138_kneaddata_cat.fastq_profile	Experiment 47 M2	Saline 	ABSL2	ABSL2	M	DNA	20	40.8	Mouse	Stool	96 well	A8
5023-OC-09	5023-OC-9_S139_kneaddata_cat.fastq_profile	Experiment 47 M3	Saline 	ABSL2	ABSL2	M	DNA	20	23.4	Mouse	Stool	96 well	A9
5023-OC-10	5023-OC-10_S140_kneaddata_cat.fastq_profile	Experiment 47 M4	Saline 	ABSL2	ABSL2	M	DNA	20	37.1	Mouse	Stool	96 well	A10
5023-OC-11	5023-OC-11_S141_kneaddata_cat.fastq_profile	Experiment 47 M5	Saline 	ABSL2	ABSL2	M	DNA	20	18.7	Mouse	Stool	96 well	A11
5023-OC-12	5023-OC-12_S142_kneaddata_cat.fastq_profile	Experiment 48 M1	Saline 	ABSL2	ABSL2	M	DNA	20	95.1	Mouse	Stool	96 well	A12
5023-OC-13	5023-OC-13_S143_kneaddata_cat.fastq_profile	Experiment 48 M2	Saline 	ABSL2	ABSL2	M	DNA	20	45.9	Mouse	Stool	96 well	B1
5023-OC-14	5023-OC-14_S144_kneaddata_cat.fastq_profile	Experiment 47 F1	Bleomycin	ABSL2	ABSL2	F	DNA	20	25.2	Mouse	Stool	96 well	B2
5023-OC-15	5023-OC-15_S145_kneaddata_cat.fastq_profile	Experiment 47 F2	Bleomycin	ABSL2	ABSL2	F	DNA	20	16.3	Mouse	Stool	96 well	B3
5023-OC-16	5023-OC-16_S146_kneaddata_cat.fastq_profile	Experiment 47 F3	Bleomycin	ABSL2	ABSL2	F	DNA	20	63.7	Mouse	Stool	96 well	B4
5023-OC-17	5023-OC-17_S147_kneaddata_cat.fastq_profile	Experiment 47 F4	Bleomycin	ABSL2	ABSL2	F	DNA	20	15.7	Mouse	Stool	96 well	B5
5023-OC-18	5023-OC-18_S148_kneaddata_cat.fastq_profile	Experiment 47 F5	Bleomycin	ABSL2	ABSL2	F	DNA	20	28.2	Mouse	Stool	96 well	B6
5023-OC-19	5023-OC-19_S149_kneaddata_cat.fastq_profile	Experiment 48 F1	Bleomycin	ABSL2	ABSL2	F	DNA	20	21.9	Mouse	Stool	96 well	B7
5023-OC-20	5023-OC-20_S150_kneaddata_cat.fastq_profile	Experiment 48 F2	Bleomycin	ABSL2	ABSL2	F	DNA	20	19.9	Mouse	Stool	96 well	B8
5023-OC-21	5023-OC-21_S151_kneaddata_cat.fastq_profile	Experiment 48 F3	Bleomycin	ABSL2	ABSL2	F	DNA	20	19.5	Mouse	Stool	96 well	B9
5023-OC-22	5023-OC-22_S152_kneaddata_cat.fastq_profile	Experiment 48 F4	Bleomycin	ABSL2	ABSL2	F	DNA	20	18.4	Mouse	Stool	96 well	B10
5023-OC-23	5023-OC-23_S153_kneaddata_cat.fastq_profile	Experiment 47 M1	Bleomycin	ABSL2	ABSL2	M	DNA	20	15.6	Mouse	Stool	96 well	B11
5023-OC-24	5023-OC-24_S154_kneaddata_cat.fastq_profile	Experiment 47 M2	Bleomycin	ABSL2	ABSL2	M	DNA	20	18.3	Mouse	Stool	96 well	B12
5023-OC-25	5023-OC-25_S155_kneaddata_cat.fastq_profile	Experiment 47 M3	Bleomycin	ABSL2	ABSL2	M	DNA	20	18.2	Mouse	Stool	96 well	C1
5023-OC-26	5023-OC-26_S156_kneaddata_cat.fastq_profile	Experiment 47 M4	Bleomycin	ABSL2	ABSL2	M	DNA	20	42.8	Mouse	Stool	96 well	C2
5023-OC-27	5023-OC-27_S157_kneaddata_cat.fastq_profile	Experiment 47 M5	Bleomycin	ABSL2	ABSL2	M	DNA	20	19	Mouse	Stool	96 well	C3
5023-OC-28	5023-OC-28_S158_kneaddata_cat.fastq_profile	Experiment 48 M1	Bleomycin	ABSL2	ABSL2	M	DNA	20	16	Mouse	Stool	96 well	C4
5023-OC-29	5023-OC-29_S159_kneaddata_cat.fastq_profile	Experiment 48 M2	Bleomycin	ABSL2	ABSL2	M	DNA	20	18.7	Mouse	Stool	96 well	C5
5023-OC-30	5023-OC-30_S160_kneaddata_cat.fastq_profile	Experiment 48 M3	Bleomycin	ABSL2	ABSL2	M	DNA	20	25.8	Mouse	Stool	96 well	C6
5023-OC-31	5023-OC-31_S161_kneaddata_cat.fastq_profile	Experiment 48 M4	Bleomycin	ABSL2	ABSL2	M	DNA	20	14.6	Mouse	Stool	96 well	C7
5023-OC-32	5023-OC-32_S162_kneaddata_cat.fastq_profile	Experiment 35 F3	Saline 	ABSL1	ABSL1	F	DNA	20	47.7	Mouse	Stool	96 well	C8
5023-OC-33	5023-OC-33_S163_kneaddata_cat.fastq_profile	Experiment 35 M4	Saline 	ABSL1	ABSL1	M	DNA	20	57.1	Mouse	Stool	96 well	C9
5023-OC-34	5023-OC-34_S164_kneaddata_cat.fastq_profile	Experiment 49 F1	Saline 	ABSL1	ABSL1	F	DNA	20	81.9	Mouse	Stool	96 well	C10
5023-OC-35	5023-OC-35_S165_kneaddata_cat.fastq_profile	Experiment 49 F2	Saline 	ABSL1	ABSL1	F	DNA	20	35.4	Mouse	Stool	96 well	C11
5023-OC-36	5023-OC-36_S166_kneaddata_cat.fastq_profile	Experiment 49 F3	Saline 	ABSL1	ABSL1	F	DNA	20	98.1	Mouse	Stool	96 well	C12
5023-OC-37	5023-OC-37_S167_kneaddata_cat.fastq_profile	Experiment 49 F4	Saline 	ABSL1	ABSL1	F	DNA	20	69.7	Mouse	Stool	96 well	D1
5023-OC-38	5023-OC-38_S168_kneaddata_cat.fastq_profile	Experiment 49 M2	Saline 	ABSL1	ABSL1	M	DNA	20	95.6	Mouse	Stool	96 well	D2
5023-OC-39	5023-OC-39_S169_kneaddata_cat.fastq_profile	Experiment 49 M3	Saline 	ABSL1	ABSL1	M	DNA	20	50.6	Mouse	Stool	96 well	D3
5023-OC-40	5023-OC-40_S170_kneaddata_cat.fastq_profile	Experiment 49 M4	Saline 	ABSL1	ABSL1	M	DNA	20	30.3	Mouse	Stool	96 well	D4
5023-OC-41	5023-OC-41_S171_kneaddata_cat.fastq_profile	Experiment 49 M5	Saline 	ABSL1	ABSL1	M	DNA	20	24.2	Mouse	Stool	96 well	D5
5023-OC-42	5023-OC-42_S172_kneaddata_cat.fastq_profile	Experiment 30 F1	Bleomycin	ABSL1	ABSL1	F	DNA	20	96.3	Mouse	Stool	96 well	D6
5023-OC-43	5023-OC-43_S173_kneaddata_cat.fastq_profile	Experiment 30 F2	Bleomycin	ABSL1	ABSL1	F	DNA	20	50.1	Mouse	Stool	96 well	D7
5023-OC-44	5023-OC-44_S174_kneaddata_cat.fastq_profile	Experiment 30 F3	Bleomycin	ABSL1	ABSL1	F	DNA	20	134.2	Mouse	Stool	96 well	D8
5023-OC-45	5023-OC-45_S175_kneaddata_cat.fastq_profile	Experiment 30 F5	Bleomycin	ABSL1	ABSL1	F	DNA	20	173	Mouse	Stool	96 well	D9
5023-OC-46	5023-OC-46_S176_kneaddata_cat.fastq_profile	Experiment 30 M4	Bleomycin	ABSL1	ABSL1	M	DNA	20	29.2	Mouse	Stool	96 well	D10
5023-OC-47	5023-OC-47_S177_kneaddata_cat.fastq_profile	Experiment 30 M5	Bleomycin	ABSL1	ABSL1	M	DNA	20	187	Mouse	Stool	96 well	D11
5023-OC-48	5023-OC-48_S178_kneaddata_cat.fastq_profile	Experiment 30 M6	Bleomycin	ABSL1	ABSL1	M	DNA	20	408	Mouse	Stool	96 well	D12
5023-OC-49	5023-OC-49_S179_kneaddata_cat.fastq_profile	Experiment 30 M7	Bleomycin	ABSL1	ABSL1	M	DNA	20	123	Mouse	Stool	96 well	E1
5023-OC-50	5023-OC-50_S180_kneaddata_cat.fastq_profile	Experiment 30 M8	Bleomycin	ABSL1	ABSL1	M	DNA	20	44.8	Mouse	Stool	96 well	E2
5023-OC-51	5023-OC-51_S181_kneaddata_cat.fastq_profile	Experiment 52 F1	Bleomycin	Germ-free	Germ-free	F	DNA	20	25	Mouse	Stool	96 well	E3
5023-OC-52	5023-OC-52_S182_kneaddata_cat.fastq_profile	Experiment 52 F2	Bleomycin	Germ-free	Germ-free	F	DNA	20	81.1	Mouse	Stool	96 well	E4
5023-OC-53	5023-OC-53_S183_kneaddata_cat.fastq_profile	Experiment 52 F3	Bleomycin	Germ-free	Germ-free	F	DNA	20	116	Mouse	Stool	96 well	E5
5023-OC-54	5023-OC-54_S184_kneaddata_cat.fastq_profile	Experiment 52 F4	Saline 	Germ-free	Germ-free	F	DNA	20	249	Mouse	Stool	96 well	E6
5023-OC-55	5023-OC-55_S185_kneaddata_cat.fastq_profile	Experiment 52 F5	Saline 	Germ-free	Germ-free	F	DNA	20	106	Mouse	Stool	96 well	E7
5023-OC-56	5023-OC-56_S186_kneaddata_cat.fastq_profile	Experiment 52 F6	Saline 	Germ-free	Germ-free	F	DNA	20	54.9	Mouse	Stool	96 well	E8
5023-OC-57	5023-OC-57_S187_kneaddata_cat.fastq_profile	Experiment 52 M1	Bleomycin	Germ-free	Germ-free	M	DNA	20	50.9	Mouse	Stool	96 well	E9
5023-OC-58	5023-OC-58_S188_kneaddata_cat.fastq_profile	Experiment 52 M2	Bleomycin	Germ-free	Germ-free	M	DNA	20	80.7	Mouse	Stool	96 well	E10
5023-OC-59	5023-OC-59_S189_kneaddata_cat.fastq_profile	Experiment 52 M3	Bleomycin	Germ-free	Germ-free	M	DNA	20	45.2	Mouse	Stool	96 well	E11
5023-OC-60	5023-OC-60_S190_kneaddata_cat.fastq_profile	Experiment 52 M4	Saline 	Germ-free	Germ-free	M	DNA	20	81	Mouse	Stool	96 well	E12
5023-OC-61	5023-OC-61_S191_kneaddata_cat.fastq_profile	Experiment 52 M5	Saline 	Germ-free	Germ-free	M	DNA	20	89	Mouse	Stool	96 well	F1
5023-OC-62	5023-OC-62_S192_kneaddata_cat.fastq_profile	Experiment 52 M6	Saline 	Germ-free	Germ-free	M	DNA	20	219	Mouse	Stool	96 well	F2
5023-OC-64	5023-OC-64_S194_kneaddata_cat.fastq_profile	Experiment 52 pre environment	CONTROL	Germ-free	Germ-free	CONTROL	CONTROL	20	5.5	CONTROL	CONTROL	96 well	F4
5023-OC-65	5023-OC-65_S195_kneaddata_cat.fastq_profile	Experiment 52 gut environment	CONTROL	Germ-free	Germ-free	CONTROL	CONTROL	20	5.4	CONTROL	CONTROL	96 well	F5
5023-OC-66	5023-OC-66_S196_kneaddata_cat.fastq_profile	Kit control	CONTROL	Control	Control	CONTROL	CONTROL	20	0	CONTROL	CONTROL	96 well	F6
5023-OC-67	5023-OC-67_S197_kneaddata_cat.fastq_profile	7th floor post environment	CONTROL	ABSL1	ABSL1	CONTROL	CONTROL	20	0	CONTROL	CONTROL	96 well	F7
5023-OC-68	5023-OC-68_S198_kneaddata_cat.fastq_profile	7th floor pre environment	CONTROL	ABSL1	ABSL1	CONTROL	CONTROL	20	0	CONTROL	CONTROL	96 well	F8
5023-OC-69	5023-OC-69_S199_kneaddata_cat.fastq_profile	7th floor  gut environment	CONTROL	ABSL1	ABSL1	CONTROL	CONTROL	20	6.9	CONTROL	CONTROL	96 well	F9